# This is a simple configuration for serving a React app

server {
    # Listen on port 80, the standard HTTP port
    listen 80;

    # All files are served from this directory inside the container
    root /usr/share/nginx/html;
    index index.html;



    # This is the crucial part for single-page applications (SPA's)
    location / {
        # If  a request for a file/directory is not found,
        # Fall back to serving the index.html file.
        # This allows React Router to handle the URL.
        try_files $uri /index.html;
    }

      # --- The NEW LOCATION BLOCK ---
      # This is a proxy pass.
      # If Nginx receives a request starting with /api, it will forward it
      # to our backend container at http://backend:8282.
      location /api {
      proxy_pass http://backend:8282;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      }
}