spring.application.name=financeBackend
server.port = 8282

spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# This is a powerful development setting. 'update' means Hibernate (The JPA provider)
# will automatically create or update database tables to match our Java @Entity classes when the app starts.
spring.jpa.hibernate.ddl-auto=update


# This will print the actual SQL queries to the console.
spring.jpa.show-sql=true
ml.service.url=${ML_URL}

jwt.secretkey=${JWT_SECRET}

